resolver 127.0.0.11 ipv6=off;

upstream auth_backend {
    zone auth_backend 64k;
    server auth_backend:8000 resolve;
}
upstream transportation_backend {
    zone transportation_backend 64k;
    server transportation_backend:8001 resolve;
}
upstream messaging_backend {
    zone messaging_backend 64k;
    server messaging_backend:8002 resolve;
}

server {
    listen 80;
    client_max_body_size 5M;

    location /media/ {
        alias /srv/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;
    }

    location / {
        proxy_pass http://auth_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /transportation {
        proxy_pass http://transportation_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /messaging {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
